# JEBC V2 技術マニュアル

> JEBC — JavaScript/TypeScript + Emscripten Bundled Compiler
> バージョン 2.0 | 対応: Windows

---

## 目次

1. 概要
2. 必要環境
3. インストール
4. 入力ファイル形式 (.jebc)
5. 言語ブロック
6. ファイル分割 (call ディレクティブ)
7. @jebc-sync (構造体同期)
8. ビルドパイプライン
9. 出力構成
10. WASM ランタイム API
11. エラーリファレンス
12. サンプルコード集

---

## 1. 概要

JEBC は C/C++ と JS/TS/TSX を一つの `.jebc` ファイルにまとめ、
コマンド一発で WebAssembly を活用した Web アプリケーションを生成するビルドツールです。

V2 の新機能:
- `.jebc` 拡張子に統一（JS/TS/TSX 混在可能）
- `call` ディレクティブでファイル分割
- `lang.css` / `lang.html` ブロック対応
- `@jebc-sync` による C構造体 ↔ TSクラス 自動同期

---

## 2. 必要環境

| ツール             | 用途                      | インストール                    |
|--------------------|---------------------------|---------------------------------|
| Node.js + npm      | JEBC と esbuild のインストール | https://nodejs.org/            |
| Emscripten (emcc)  | C/C++ → WASM コンパイル   | https://emscripten.org/        |
| esbuild            | JS/TS バンドル            | npm で自動インストール          |

---

## 3. インストール

### npm 経由（推奨）

    npm install -g jebc

グローバルに `jebc` コマンドがインストールされ、esbuild も自動導入されます。
Emscripten は `setup.bat` を実行するか手動でインストールしてください。

---

## 4. 入力ファイル形式 (.jebc)

`lang.X { ... }` ブロックで複数言語のコードを記述します。

対応拡張子: `.jebc`（V2推奨）、`.jsbc`、`.tsbc`、`.tsxbc`（レガシー）

### 構文

    lang.c {
        // C/C++ コード → WASM にコンパイル
    }

    lang.js {
        // JavaScript コード
    }

    lang.ts {
        // TypeScript コード
    }

    lang.tsx {
        // TSX コード
    }

    lang.css {
        // CSS → index.html の <style> に注入
    }

    lang.html {
        // HTML → index.html の <body> に注入
    }

### ルール

- 同じ言語のブロックが複数ある場合、出現順に連結
- `.jebc` ファイルでは JS/TS/TSX を自由に混在可能
- コンパイルモードは最高優先ブロックから自動判定: TSX > TS > JS
- コメントや文字列リテラル内のブロックは無視される
- 最低1つの `lang.c` ブロックと1つのスクリプトブロックが必要

---

## 5. 言語ブロック

| ブロック    | 言語        | 出力先                          |
|------------|-------------|---------------------------------|
| `lang.c`   | C/C++       | dist/native.wasm (emcc経由)     |
| `lang.js`  | JavaScript  | dist/bundle.js (esbuild経由)    |
| `lang.ts`  | TypeScript  | dist/bundle.js (esbuild経由)    |
| `lang.tsx` | TSX         | dist/bundle.js (esbuild経由)    |
| `lang.css` | CSS         | dist/index.html の <style>      |
| `lang.html`| HTML        | dist/index.html の <body>       |

### 混在対応 (.jebc)

`.jebc` ファイルでは全スクリプトブロックが出現順に連結されます:

    lang.js {
        const data = [1, 2, 3];
    }

    lang.ts {
        // 上の js ブロックの data を参照可能
        console.log(data.length);
    }

---

## 6. ファイル分割 (call ディレクティブ)

大きなプロジェクトを複数ファイルに分割:

    // main.jebc
    call "components/math.jebc"
    call "components/ui.jebc"

    lang.c { ... }
    lang.ts { ... }

### 動作
- `call "パス"` は対象ファイルの内容をその場に展開
- パスは呼び出し元ファイルからの相対パス
- 再帰対応（call の中に call も可）
- 循環参照の自動検出

---

## 7. @jebc-sync (構造体同期)

C構造体に `// @jebc-sync` を付けると自動生成:
- C側: インスタンスプール + getter/setter 関数
- TS側: 同名のラッパークラス（プロパティ + メソッド）

### C側の記述

    // @jebc-sync
    struct Vector2 {
        float x;
        float y;
    };

    extern "C" {
        float Vector2_length(Vector2* self) {
            return sqrtf(self->x * self->x + self->y * self->y);
        }
    }

### TS側で自動的に使える

    const v = new Vector2();
    v.x = 3.0;
    v.y = 4.0;
    console.log(v.length());  // C関数をWASM経由で呼び出し

### メソッドの規約
- `戻り値型 構造体名_メソッド名(構造体名* self, ...)` の形式で定義
- JEBC がパターンを検出し、TSクラスに自動ラップ

---

## 8. ビルドパイプライン

    jebc app.jebc

1. **プリプロセス** — `call` ディレクティブを再帰的に展開
2. **パース** — 全 `lang.X { ... }` ブロックを抽出
3. **モード判定** — 存在するブロックから JS/TS/TSX を自動選択
4. **@jebc-sync** — 構造体解析、アクセサ関数 + TSクラス生成
5. **中間ファイル書き出し** — `.bc_build/core.cpp` + `.bc_build/entry.X`
6. **WASM コンパイル** — `emcc core.cpp -O3 -s SIDE_MODULE=1 --no-entry`
7. **JS バンドル** — `esbuild entry.X --bundle --minify --format=esm`
8. **HTML 生成** — CSS/HTML を注入した `index.html` を出力

---

## 9. 出力構成

    project/
    ├── app.jebc             # ソースファイル
    ├── .bc_build/           # 中間ビルドファイル
    │   ├── core.cpp         # Cコード + sync アクセサ
    │   ├── entry.tsx        # グルーコード + sync クラス + スクリプト
    │   ├── emcc.stderr.log
    │   └── esbuild.stderr.log
    └── dist/                # このディレクトリを配信
        ├── native.wasm
        ├── bundle.js
        └── index.html       # CSS + HTML 注入済み

---

## 10. WASM ランタイム API

| グローバル変数  | 型                  | 説明                              |
|----------------|--------------------|------------------------------------|
| `native`       | Object             | extern "C" 関数がプロパティとして利用可能 |
| `sharedBuffer` | SharedArrayBuffer  | 16MB 共有バッファ                  |
| `sharedMemory` | WebAssembly.Memory | 共有リニアメモリ (256ページ)       |

    const result = native.add(21, 21);
    const view = new Uint8Array(sharedBuffer);

---

## 11. エラーリファレンス

| エラーメッセージ                | 対処法                                |
|-------------------------------|---------------------------------------|
| Unsupported file extension    | .jebc / .jsbc / .tsbc / .tsxbc を使用 |
| No lang.c section found       | lang.c { } ブロックを追加            |
| No script section found       | lang.js/ts/tsx { } ブロックを追加     |
| emcc not found in PATH        | setup.bat を実行 or emcc をインストール|
| esbuild not found in PATH     | npm i -g esbuild を実行               |
| Circular call detected         | call の循環参照を確認                  |
| Failed to read call target    | call "..." のファイルパスを確認       |
| emcc build failed              | Cコードを確認。.bc_build/*.log 参照   |
| esbuild bundle failed          | スクリプトを確認。.bc_build/*.log 参照|

---

## 12. サンプルコード集

### 最小サンプル

    lang.c {
    extern "C" { int add(int a, int b) { return a + b; } }
    }

    lang.js {
    document.body.textContent = 'add(2,3) = ' + native.add(2, 3);
    }

### V2 フルサンプル (CSS + HTML + 混在 + call)

    call "math.jebc"

    lang.c {
    extern "C" { int square(int x) { return x * x; } }
    }

    lang.css {
    body { background: #0f0f23; color: #eee; font-family: monospace; }
    }

    lang.html {
    <div id="app"></div>
    }

    lang.js {
    document.getElementById('app').textContent = 'square(7) = ' + native.square(7);
    }

### @jebc-sync サンプル

    lang.c {
    #include <math.h>

    // @jebc-sync
    struct Circle {
        float x;
        float y;
        float radius;
    };

    extern "C" {
        float Circle_area(Circle* self) {
            return 3.14159f * self->radius * self->radius;
        }
    }
    }

    lang.ts {
    const c = new Circle();
    c.x = 100; c.y = 200; c.radius = 50;
    console.log('Area:', c.area());
    }

---

> JEBC V2 — CとJSを一つのファイルに。Webへ出荷。
