# JELLL V5 技術マニュアル

> JELLL — JavaScript/TypeScript + Emscripten Bundled Compiler
> バージョン 5.0 | 対応: Windows

---

## 目次

1. 概要
2. 必要環境
3. インストール＆セットアップ
4. 入力ファイル形式 (.jelll)
5. 言語ブロック
6. ファイル分割 (call ディレクティブ)
7. @jelll-sync (構造体同期)
8. 開発モード (jelll dev)
9. ビルドパイプライン
10. 出力構成
11. WASM ランタイム API
12. CLI リファレンス
13. エラーリファレンス
14. サンプルコード集

---

## 1. 概要

JELLL は C/C++・Rust・Zig と JS/TS/TSX を一つの `.jelll` ファイルにまとめ、
コマンド一発で WebAssembly を活用した Web アプリケーションを生成するビルドツールです。

各バージョンの主な追加機能:
- V2: `.jelll` 拡張子統一、JS/TS/TSX混在、`call` ディレクティブ、
  `lang.css`/`lang.html`、`@jelll-sync`
- V4: `lang.rs`（Rust）・`lang.zig`（Zig）対応、`jelll dev` ライブリロード
  開発サーバー、全自動ツールチェーンインストーラー
- V5: 矢印キー対話型マルチセレクトUI搭載、安定稼働版リリース

---

## 2. 必要環境

| ツール              | 用途                       | インストール                       |
|---------------------|----------------------------|------------------------------------|
| Node.js + npm       | JELLL と esbuild のインストール | https://nodejs.org/               |
| Emscripten (emcc)   | C/C++ → WASM コンパイル    | `jelll --setup` で自動インストール  |
| esbuild             | JS/TS バンドル             | npm で自動インストール              |
| Rust (rustc/rustup) | Rust → WASM（任意）        | `jelll --setup` で自動インストール  |
| Zig                 | Zig → WASM（任意）         | `jelll --setup` で自動インストール  |

---

## 3. インストール＆セットアップ

### npm 経由（推奨）

    npm install -g jelll

グローバルに `jelll` コマンドがインストールされ、esbuild も自動導入されます。

### ツールチェーンセットアップ

インストール後、対話型セットアップでコンパイラを導入:

    jelll --setup

矢印キーで操作するマルチセレクトプロンプトが表示されます:

    ? どのコンパイラをインストールしますか？
      [ ] C/C++ (Emscripten)
      [ ] Rust (wasm32)
      [ ] Zig

    (Space: 選択/解除, Enter: 決定)

矢印キーで移動、スペースで [●] をトグル、Enterで確定します。
選択されたコンパイラが自動でダウンロード・インストール・PATH登録されます。

### 手動インストール

GitHub から `jelll.exe` をダウンロードし、PATH に追加してください。
スタンドアロン版の場合は `setup.bat` を実行してツールチェーンを導入できます。

---

## 4. 入力ファイル形式 (.jelll)

`lang.X { ... }` ブロックで複数言語のコードを記述します。

対応拡張子: `.jelll`（推奨）、`.jsbc`、`.tsbc`、`.tsxbc`（レガシー）

### 構文

    lang.c {
        // C/C++ コード → WASM にコンパイル
    }

    lang.rs {
        // Rust コード → WASM にコンパイル（V4+）
    }

    lang.zig {
        // Zig コード → WASM にコンパイル（V4+）
    }

    lang.js {
        // JavaScript コード
    }

    lang.ts {
        // TypeScript コード
    }

    lang.tsx {
        // TSX コード
    }

    lang.css {
        // CSS → index.html の <style> に注入
    }

    lang.html {
        // HTML → index.html の <body> に注入
    }

### ルール

- 同じ言語のブロックが複数ある場合、出現順に連結
- `.jelll` ファイルでは JS/TS/TSX を自由に混在可能
- コンパイルモードは最高優先ブロックから自動判定: TSX > TS > JS
- コメントや文字列リテラル内のブロックは無視される
- 最低1つのネイティブブロック（C/Rust/Zig）と1つのスクリプトブロックが必要

---

## 5. 言語ブロック

| ブロック     | 言語        | 出力先                          |
|-------------|-------------|---------------------------------|
| `lang.c`    | C/C++       | dist/native.wasm (emcc経由)     |
| `lang.rs`   | Rust        | dist/native.wasm (rustc経由)    |
| `lang.zig`  | Zig         | dist/native.wasm (zig経由)      |
| `lang.js`   | JavaScript  | dist/bundle.js (esbuild経由)    |
| `lang.ts`   | TypeScript  | dist/bundle.js (esbuild経由)    |
| `lang.tsx`  | TSX         | dist/bundle.js (esbuild経由)    |
| `lang.css`  | CSS         | dist/index.html の <style>      |
| `lang.html` | HTML        | dist/index.html の <body>       |

### 多言語WASM

C・Rust・Zig のブロックは一つのファイルに共存可能です。
各言語は個別にオブジェクトファイルにコンパイルされ、
Emscripten を通じて一つの `native.wasm` にリンクされます。

### 混在対応 (.jelll)

`.jelll` ファイルでは全スクリプトブロックが出現順に連結されます。

---

## 6. ファイル分割 (call ディレクティブ)

大きなプロジェクトを複数ファイルに分割:

    // main.jelll
    call "components/math.jelll"
    call "components/ui.jelll"

    lang.c { ... }
    lang.ts { ... }

### 動作
- `call "パス"` は対象ファイルの内容をその場に展開
- パスは呼び出し元ファイルからの相対パス
- 再帰対応（call の中に call も可）
- 循環参照の自動検出

---

## 7. @jelll-sync (構造体同期)

C構造体に `// @jelll-sync` を付けると自動生成:
- C側: インスタンスプール + getter/setter 関数
- TS側: 同名のラッパークラス（プロパティ + メソッド）

### C側の記述

    // @jelll-sync
    struct Vector2 {
        float x;
        float y;
    };

    extern "C" {
        float Vector2_length(Vector2* self) {
            return sqrtf(self->x * self->x + self->y * self->y);
        }
    }

### TS側で自動的に使える

    const v = new Vector2();
    v.x = 3.0;
    v.y = 4.0;
    console.log(v.length());  // C関数をWASM経由で呼び出し

### メソッドの規約
- `戻り値型 構造体名_メソッド名(構造体名* self, ...)` の形式で定義
- JELLL がパターンを検出し、TSクラスに自動ラップ

---

## 8. 開発モード (jelll dev)

    jelll dev app.jelll

ファイル監視付きのライブ開発サーバーを起動します:

1. 初回ビルドを実行
2. ローカル開発サーバーが http://127.0.0.1:8000 で起動
3. 500ms ごとにファイル変更を検知
4. 保存（Ctrl+S）で自動リビルド

別名: `jelll --watch app.jelll`

---

## 9. ビルドパイプライン

    jelll app.jelll

1. **プリプロセス** — `call` ディレクティブを再帰的に展開
2. **パース** — 全 `lang.X { ... }` ブロックを抽出
3. **モード判定** — 存在するブロックから JS/TS/TSX を自動選択
4. **@jelll-sync** — 構造体解析、アクセサ関数 + TSクラス生成
5. **中間ファイル書き出し** — `.bc_build/core.cpp` + `.bc_build/entry.X`
6. **ネイティブコンパイル** — C は emcc、Rust は rustc、Zig は zig でコンパイル
7. **WASM リンク** — 全オブジェクトファイルを `native.wasm` にリンク
8. **JS バンドル** — `esbuild entry.X --bundle --minify --format=esm`
9. **HTML 生成** — CSS/HTML を注入した `index.html` を出力

---

## 10. 出力構成

    project/
    ├── app.jelll             # ソースファイル
    ├── .bc_build/           # 中間ビルドファイル
    │   ├── core.cpp         # Cコード + sync アクセサ
    │   ├── core.rs          # Rustコード（あれば）
    │   ├── core.zig         # Zigコード（あれば）
    │   ├── entry.tsx        # グルーコード + sync クラス + スクリプト
    │   ├── emcc.stderr.log
    │   └── esbuild.stderr.log
    └── dist/                # このディレクトリを配信
        ├── native.wasm      # ネイティブコード → WASM
        ├── bundle.js        # バンドル済み JS/TS (ESM)
        └── index.html       # CSS + HTML 注入済み

---

## 11. WASM ランタイム API

| グローバル変数  | 型                  | 説明                              |
|----------------|--------------------|---------------------------------------|
| `native`       | Object             | extern "C" 関数がプロパティとして利用可能 |
| `sharedBuffer` | SharedArrayBuffer  | 16MB 共有バッファ                     |
| `sharedMemory` | WebAssembly.Memory | 共有リニアメモリ (256ページ)          |

    const result = native.add(21, 21);
    const view = new Uint8Array(sharedBuffer);

---

## 12. CLI リファレンス

| コマンド                    | 説明                                   |
|----------------------------|----------------------------------------|
| `jelll <file.jelll>`       | 指定ファイルをビルド                    |
| `jelll dev <file.jelll>`   | ライブリロード付き開発サーバーを起動     |
| `jelll --watch <file>`     | `jelll dev` のエイリアス                |
| `jelll --setup`            | 対話型ツールチェーンインストーラーを起動 |
| `jelll setup`              | `jelll --setup` のエイリアス            |

---

## 13. エラーリファレンス

| エラーメッセージ                | 対処法                                    |
|-------------------------------|-------------------------------------------|
| Unsupported file extension    | .jelll / .jsbc / .tsbc / .tsxbc を使用     |
| No lang.c section found       | lang.c { } ブロックを追加                 |
| No script section found       | lang.js/ts/tsx { } ブロックを追加          |
| emcc not found in PATH        | `jelll --setup` を実行 or 手動インストール |
| esbuild not found in PATH     | npm i -g esbuild を実行                   |
| rustc not found in PATH       | `jelll --setup` を実行 or Rust をインストール|
| zig not found in PATH         | `jelll --setup` を実行 or Zig をインストール|
| Circular call detected         | call の循環参照を確認                      |
| Failed to read call target    | call "..." のファイルパスを確認            |
| emcc build failed              | Cコードを確認。.bc_build/*.log 参照        |
| esbuild bundle failed          | スクリプトを確認。.bc_build/*.log 参照     |

---

## 14. サンプルコード集

### 最小サンプル

    lang.c {
    extern "C" { int add(int a, int b) { return a + b; } }
    }

    lang.js {
    document.body.textContent = 'add(2,3) = ' + native.add(2, 3);
    }

### 多言語サンプル (C + Rust + Zig)

    lang.c {
    extern "C" { int calc_c() { return 10; } }
    }

    lang.rs {
    #[no_mangle] pub extern "C" fn calc_rs() -> i32 { 20 }
    }

    lang.zig {
    export fn calc_zig() i32 { return 30; }
    }

    lang.js {
    console.log(native.calc_c() + native.calc_rs() + native.calc_zig());
    }

### V5 フルサンプル (CSS + HTML + 混在 + call)

    call "math.jelll"

    lang.c {
    extern "C" { int square(int x) { return x * x; } }
    }

    lang.css {
    body { background: #0f0f23; color: #eee; font-family: monospace; }
    }

    lang.html {
    <div id="app"></div>
    }

    lang.js {
    document.getElementById('app').textContent = 'square(7) = ' + native.square(7);
    }

### @jelll-sync サンプル

    lang.c {
    #include <math.h>

    // @jelll-sync
    struct Circle {
        float x;
        float y;
        float radius;
    };

    extern "C" {
        float Circle_area(Circle* self) {
            return 3.14159f * self->radius * self->radius;
        }
    }
    }

    lang.ts {
    const c = new Circle();
    c.x = 100; c.y = 200; c.radius = 50;
    console.log('Area:', c.area());
    }

---

> JELLL V5 — C・Rust・Zig と JS を一つのファイルに。Web へ出荷。
